# demo-spring-I-A

./: pom.xml
src/main/java/com/qsn/spring/: DemoSpringIocAopApplication.java  GoGeneratorMain.java
src/main/java/com/qsn/spring/common/base/: BaseDO.java  BaseDTO.java  PageData.java  PageForm.java
src/main/java/com/qsn/spring/common/constant/: BizError.java  Constant.java  ErrorCode.java  ErrorCodeEnum.java  ErrorCodeEnumItem.java  GlobalErrorCodes.java
src/main/java/com/qsn/spring/common/enums/: EnumItem.java  IEnum.java
src/main/java/com/qsn/spring/common/exception/: MyException.java
src/main/java/com/qsn/spring/common/result/: RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/qsn/spring/configure/annotation/: MyFirstAnnotation.java
src/main/java/com/qsn/spring/configure/aop/: FiveNoticesAop.java  MyFirstAnnotationAop.java  WebControllerAop.java
src/main/java/com/qsn/spring/configure/cache/: CacheConfig.java
src/main/java/com/qsn/spring/configure/interceptor/: PageInterceptor.java
src/main/java/com/qsn/spring/configure/log/: LogScopeEnum.java  LogTypeEnum.java  Loggable.java
src/main/java/com/qsn/spring/configure/mybatis/: MybatisConfig.java
src/main/java/com/qsn/spring/configure/mybatis/pager/: JdbcSupport.java  MySqlSupport.java  Pager.java
src/main/java/com/qsn/spring/generator/common/enums/: TestEnums.java
src/main/java/com/qsn/spring/generator/controller/: TestUserController.java  WxUserCouponController.java
src/main/java/com/qsn/spring/generator/entity/: TestUser.java  WxUserCoupon.java
src/main/java/com/qsn/spring/generator/mapper/: TestUserMapper.java  WxUserCouponMapper.java
src/main/java/com/qsn/spring/generator/service/: TestUserService.java  WxUserCouponService.java
src/main/java/com/qsn/spring/generator/service/impl/: TestUserServiceImpl.java  WxUserCouponServiceImpl.java
src/main/java/com/qsn/spring/mongo/: MongoController.java  User.java
src/main/java/com/qsn/spring/util/: PageUtil.java
src/main/resources/: application-aop.yml  application-mongo.yml
src/main/resources/mapper/: TestUserMapper.xml  WxUserCouponMapper.xml
src/main/resources/templates/myself/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/shifang/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/swagger/: controller.java.ftl
src/test/java/com/qsn/spring/: DemoSpringIAApplicationTests.java
